# Store_Status_Application

MySQL/: query.txt
backend/: pom.xml
backend/src/main/java/com/example/storeStatusApplication/: StoreStatusApplication.java
backend/src/main/java/com/example/storeStatusApplication/config/: WebConfig.java
backend/src/main/java/com/example/storeStatusApplication/controller/: StoreController.java
backend/src/main/java/com/example/storeStatusApplication/model/: Store.java
backend/src/main/java/com/example/storeStatusApplication/repository/: StoreRepository.java
backend/src/main/java/com/example/storeStatusApplication/service/: StoreService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/storeStatusApplication/: StoreStatusApplicationTests.java
frontend/src/components/: StoreList.js
src/: App.js  api.js  index.css  styles.css
src/components/: AddStoreForm.js  GoogleMapComponent.js
