
# Server configuration
server.port=8080

# Spring datasource configuration for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/store_status_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) configuration for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# MySQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# CORS configuration for API
# Allowing requests from frontend running on a different port (e.g., React on port 3000)
# You can modify this to allow requests from specific origins
# This is useful for development when backend and frontend are running on different servers/ports.
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, PATCH
spring.web.cors.allowed-headers=*

# Logging configuration (Optional)
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG


# Additional properties
# Specify context-path for API (optional)
# server.servlet.context-path=/api

# Enable/disable debugging in Spring Boot
# spring.devtools.restart.enabled=false
